{
    "auth_key": "",
    "page_title": "System Status",
    "refresh_interval": 30,
    "show_node_details": true,
    "show_vm_summary": true,
    "show_storage": true,
    "show_cluster_name": true,
    "theme_color": "#e57000",
    "custom_logo_url": "",
    "show_pbs_backups": true,
    "pbs_stale_hours": 48
}